[lame-content-errors]
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
alert.track = 0
cron_schedule = * * * * *
description = make results command to create me an error log for the database and webserver
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = lame_itsi_training
request.ui_dispatch_view = search
search = | makeresults count=2 | streamstats count\
| eval host_name = case(count=1, "lame-database", count=2, "lame-webserver")\
| eval value=case(count=1, ((random() % 10) + 1), count=2, ((random() % 10) + 1))\
| collect index=summary source="content_errors"
