#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = L.A.M.E. ITSI Training

[launcher]
author = LAME Creations
description = app designed to facilitate udemy course training
version = 1.0.0

